{
  "name": "bark-finder",
  "version": "1.0.0",
  "description": "dog match adoption finder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "Project-2"
  },
  "author": "Doug,Karina,Cassie,Jamie",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^4.41.0"
  }
}
